<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
            @import url(https://fonts.google.com/specimen/Bebas+Neue);
            @font-face{
                font-family: "Gotica Moderna KK";
                src: url("Gotica Moderna KK v1.1.ttf");
            }
            li{
                display: inline-block;
                margin: 0 10px;
                border-right: 3px solid #1e479d;
                padding-right: 20px;
            }
            body{
                margin: 0;
            }
            footer{
                background-color:#252525;
                height: 40vh;
            }
            .logo{
                font-family: "Gotica Moderna KK";
                font-size: 8em;
            }
            .searchbar{
                max-width: 100%;
                width: 100%;
                max-height: 5vh;
                height: 5vh;
                border-radius: 20px;
                border: none;
            }
            .nav-links{
                max-width: 100%;
                width: 100%;
            }
            .link{
                text-decoration: none;
                transition: font-size 0.30s ease-in;
                background-color: transparent;
                border: none;
                border-right: 3px solid #1e479d;
                padding: 0 15px;
            }
            .link:hover{
                font-size: 2em;
                color: white;
                text-decoration: none;
                box-sizing: border-box;
            }
            .container-nav{
                background-color: #252525;
                padding: 20px;
                border-radius: 20px;
            }
            .bebas{
                font-family: "bebas neue";
                font-size: 1.7em;
                color: #fff;
            }
            .icon{
                max-width: 20%;
                width: 20%;
            }
            .centro{
                margin: 0 auto;
            }
            .div-banner{
                max-width: 80%;
                width: 80%;
                margin-top: 20px;
            }
            .banner{
                max-width: 100%;
                width: 100%;
            }
            .botoes-slide{
                width: 35%;
            }
            .botao-slide{
                width: 25%;
                height: 1vh;
                margin: 0 5px 0 5px;
                border: none;
                background-color: #252525;
                border-radius: 20px;
                transition: width 0.30s ease;
            }
            .botao-slide:hover{
                background-color:#1e479d;
                width: 30%;
            }
            .botao-categoria{
                width: 15%;
                padding: 25px;
                margin: 30px;
                border-radius: 20px;
                border: none;
                background-color:#252525;
                transition: font-size 0.30s ease-out;
            }
            .botao-categoria:hover{
                font-size: 2em;
                background-color:#1e479d;
                color: #fff;
            }
            .cards-produtos{
                padding: 80px 0px;
            }
        </style>
    </head>
    <body>
        <div <!--class="container"-->>
            <div class="logo text-center">navarro</div>
            <div class="row container-nav">
                <forms class="col-lg-4">
                    <input class="searchbar" type="search" name="searchbar">
                </forms>
                <div class="col-lg-6">
                    <ul class="nav-links btn-group">
                        <button class="link bebas">Feminino</button>
                        <button class="link bebas">Masculino</button>
                        <button class="link bebas">Não binário</button>
                    </ul>
                </div>
                <div class="col-lg-2 carrinho-lista">
                    <a href="#"><img class="icon" src="img\icon-bag.png" alt="carrinho"></a>
                    <a href="#"><img class="icon" src="img\icon-lista.png" alt="lista de desejos"></a>
                </div>
            </div>
            <div class="container">
                <div class="div-banner centro">
                    <img class="img-fluid banner img-rounded" src="img\banner.png" alt="banner">
                </div>
            </div>
            <div class="botoes-slide centro">
                <center>
                    <button class="botao-slide" type="button"></button>
                    <button class="botao-slide" type="button"></button>
                    <button class="botao-slide" type="button"></button>
                </center>
            </div>
            <div>
                <center>
                    <button class="botao-categoria bebas" type="button">blusas</button>
                    <button class="botao-categoria bebas" type="button">calças</button>
                    <button class="botao-categoria bebas" type="button">vestidos</button>
                    <button class="botao-categoria bebas" type="button">saias</button>
                </center>
            </div>
           <div class="row cards-produtos">
               <center>
                <div class="card cartao col-lg-4">
                    <img class="card-img-top" src="https://t-static.dafiti.com.br/6EMeDY0-k-4CK6LdMaNQkK3KLRQ=/fit-in/215x312/static.dafiti.com.br/p/adidas-originals-camiseta-cropped-adidas-originals-logo-preta%252fbranca-8377-90577401-2-product.jpg" alt="imagem de roupa">
                    <div class="card-body">
                        <h4 class="card-title">La Sain't</h6>
                        <p class="card-text">Vestido La Sain't gala feminino</p>
                        <p class="card-text">R$59,90</p>
                    </div>
                </div>
                <div class="card cartao col-lg-4">
                    <img class="card-img-top" src="https://t-static.dafiti.com.br/6iHsejf3ixp_UnDuSgHjh68nwK8=/fit-in/215x312/static.dafiti.com.br/p/lan%25c3%25a7a-perfume-camiseta-lan%25c3%25a7a-perfume-logo-preta-1565-70696401-2-product.jpg" alt="imagem de roupa">
                    <div class="card-body">
                        <h4 class="card-title">La Sain't</h6>
                        <p class="card-text">Vestido La Sain't gala feminino</p>
                        <p class="card-text">R$59,90</p>
                    </div>
                </div>
                <div class="card cartao col-lg-4">
                    <img class="card-img-top" src="https://t-static.dafiti.com.br/Yiwi4sjOtzSXYwFJRWhQh_tBgs4=/fit-in/215x312/static.dafiti.com.br/p/lan%25c3%25a7a-perfume-blusa-lan%25c3%25a7a-perfume-color-block-canelada-preta%252fbranca-7258-73243301-2-product.jpg" alt="imagem de roupa">
                    <div class="card-body">
                        <h4 class="card-title">La Sain't</h6>
                        <p class="card-text">Vestido La Sain't gala feminino</p>
                        <p class="card-text">R$59,90</p>
                    </div>
                </div>
               </center>
            </div>
        </div>
        <footer>

        </footer>
    </body>
</html>