<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navarro | Produto</title>
        <link rel="icon" type="image/x-icon" src="img\icons\favicon.ico">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="css\style.css">
        <style>
            /*depois vou colocar num css externo*/
            .img-lateral{
                width: 70px;
                margin: 10% 0px;;
                display: block;
                background-color:#d1d1d1;
                padding: 1px;
            }
            .img-principal{
                width:400px;
            }
            .prod-info{
                color: white;
                display: block;
            }
            .prod-cont{
                width: 90%;
                display: flex;
                justify-content: space-around;
                margin: 5% 0px;
            }
            .nome-prod{
                font-family: "bebas neue";
                font-size: 20px;
            }
            .prod-preco{
                font-weight: bold;
                font-size: 50px;
                color: #1e479d;
                margin: 0px;
                padding: 0px;
            }
            .preco-info{
                opacity: 0.5;
                font-size: 20px;
                margin: 0px;
                padding: 0px;
            }
            .div-img-cores{
                margin: 10% 0%;
            }
            .img-cores{
                display: inline-block;
                width: 30px;
            }
            .b-tamanho{
                border-radius: 20px;
                border: 1px solid lightgray;
                margin: 10px 0px;
                background-color: transparent;
                font-size: 13px;
                font-family: arial;
                padding: 5px 10px;
            }
            .b-tamanho:hover{
                border-color: #252525;
            }
            .add-carrinho{
                margin: 10% 0%;
                display: inline-block;
                color: white;
                letter-spacing:1.5px;
                font-size: 20px;
                padding: 10px 15px;
                background-color: #252525;
            }
            .add-carrinho:hover{
                background-color: #1e479d;
            }
            .descricao-titulo{
                font-size: 20px;
            }
            .descricao{
                font-family: arial;
                font-size: 12px;
            }
            .div-descricao{
                border-left: 4px solid #1e479d;
                padding: 0px 20px;
            }
            .icon-fav{
                margin: 0% 5% 2%;
                width: 10%;
            }
            .info-compra-titulo{
                font-weight: bold;
                display: inline-block;
            }
            .div-info-compra{
                background-color: #ececec;
                padding: 5px 40px;
                border-radius: 20px;
                font-size: 12px;
                display: inline-block;
                font-family: arial;
                color: #252525;
            }
        </style>
    </head>
    <body>
        <!--MENU E LOGO-->
        <header class="container">
            <div class="logo text-center"><a href="index.html">navarro</a></div>
            <div class="row container-nav">
                <forms class="col-lg-4">
                    <input class="searchbar" type="search" name="searchbar">
                    <button class="bt-searchbar"><img style="margin-top: 5px;
                        width:28%;" class="bt-lupa" src="img\icons\lupa.png" alt="buscar"></button>
                </forms>
                <nav class="white col-lg-6">
                    <a href="index.html" class="link bebas fonte-menu menu-link">Homepage</a>
                    <button id="b-fem" class="link bebas fonte-menu menu-link" data-menu="0">Feminino</button>
                    <div id="m-fem" class="div-table-menu">
                        <table class="table-menu">
                            <tr>
                                <th><a class="table-menu-cel" href="catalogo_vestido.html" target="_blank">Vestidos</a></th>
                                <th><a class="table-menu-cel" href="catalogo_saia.html" target="_blank">Saias</a></th>
                                <th><a class="table-menu-cel" href="catalogo_blusaF.html" target="_blank">Blusas</a></th>
                            </tr>
                        </table>
                    </div>
                    <button id="b-masc" class="link bebas fonte-menu menu-link" data-menu="1">Masculino</button>
                    <div id="m-masc" class="div-table-menu">
                        <table class="table-menu">
                            <tr>
                                <th><a class="table-menu-cel" href="#">Bermudas</a></th>
                                <th><a class="table-menu-cel" href="#">Calças</a></th>
                                <th><a class="table-menu-cel" href="catalogo_blusaM.html">Blusas</a></th>
                            </tr>
                        </table>
                    </div>
                    <button id="b-nb" class="link bebas fonte-menu menu-link" data-menu="2">Unissex</button>
                    <div id="m-nb" class="div-table-menu">
                        <table class="table-menu">
                            <tr>
                                <th><a class="table-menu-cel" href="#" target="_blank">Vestidos</a></th>
                                <th><a class="table-menu-cel" href="#" target="_blank">Calças</a></th>
                                <th><a class="table-menu-cel" href="#" target="_blank">Blusas</a></th>
                            </tr>
                        </table>
                    </div>
                </nav>
                <div class="col-lg-2 carrinho-lista">
                    <a href="#"><img class="icon" src="img\icons\user.png" alt="login"></a>
                    <a href="#"><img class="icon" src="img\icons\icon-bag.png" alt="carrinho"></a>
                    <a href="#"><img class="icon" src="img\icons\icon-lista.png" alt="lista de desejos"></a>
                </div>
            </div>
        </header>
        <main class="container">
            <div class="row prod-cont">
                <div class="col-lg-2">
                    <img class="img-lateral img-rounded" src="" alt="" data-hover="img\blusa masc\camisa estampada.jpg">
                    <img class="img-lateral img-rounded" src="" alt="" data-hover="img\blusa masc\camisa estampada.jpg">
                    <img class="img-lateral img-rounded" src="" alt="" data-hover="img\blusa masc\camisa estampada.jpg">
                </div>
                <div class="col-lg-6">
                    <img class="img-principal img-rounded" src="">
                </div>
                <div class="col-lg-4">
                    <h2 class="bebas nome-prod"></h2>
                    <del class="preco-info bebas"></del>
                    <p class="prod-preco bebas"></p>
                    <p class="preco-info bebas"></p>
                    <div class="div-botoes">
                        <button class="b-tamanho" type="button">XS(PP)</button>
                        <button class="b-tamanho" type="button">S(P)</button>
                        <button class="b-tamanho" type="button">M(M)(</button>
                        <button class="b-tamanho" type="button">L(G)</button>
                        <button class="b-tamanho" type="button">XL(GG)</button>
                    </div>
                    <div class="div-descricao">
                        <h3 class="bebas descricao-titulo">Descrição</h3>
                        <p class="descricao"></p>
                    </div>
                    <div class="prod-info">
                        <a class="text-center add-carrinho img-rounded bebas" href="#">Adicione ao carrinho</a>
                        <a class="inline" href="#"><img class="icon-fav" src="img\icons\fav-sem-preenchimento.svg" alt="favorito"></a>
                    </div>
                    <div class="div-info-compra">
                        <div class="info-retirada">
                            <span><img src="img\icons\store.svg" alt="símbolo de uma loja"></span>
                            <h5 class="info-compra-titulo">Retire na loja</h5>
                            <p>Indique a Navarro mais próxima<br>no momento da compra e retire na loja</p>
                        </div>
                        <div class="info-retirada">
                            <span><img src="img\icons\economizar.svg" alt="símbolo de um cadeado"></span>
                            <h5 class="info-compra-titulo">Economia</h5>
                            <p>Compras a patir de R$100 têm frete grátis</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="rodape">
            <center>
                <div class="container footer-div">
                    <h3 class="bebas titulo-ofertas">ofertas no e-mail</h3>
                    <forms>
                        <input class="input-altura footer-input-text forms-background" type="email" name="inscrição">
                        <button class="bebas botao-ofertas forms-background" type="button">Inscreva-se</button>
                    </forms>
                </div>
            </center>
            <center>
                <div class="row centro">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-2 footer-div-info">
                        <h3 class="footer-info-titulo">quem somos</h3>
                        <p>
                            Com sede na Bahia,<br>a Navarro é uma empresa brasileira que se dedica a<br>trazer moda e roupas
                            de qualidade<br>para todo o país.
                        </p>
                    </div>
                    <div class="col-lg-2 footer-div-info">
                        <h3 class="footer-info-titulo">Parceiros</h3>
                        <ul class="ul-padding-zero">
                            <li><a href="https://br.shein.com/" target="_blank">Shein</a></li>
                            <li><a href="https://www.zaful.com/" target="_blank">Zaful</a></li>
                            <li><a href="https://www.bershka.com/" target="_blank">Bershka</a></li>
                            <li><a href="https://www.zara.com/br/" target="_blank">Zara</a></li>
                            <li><a href="https://www.prettylittlething.com/" target="_blank">Pretty Little Thing</a></li>
                            <li><a href="https://www.forever21.com/" target="_blank">Forever 21</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 footer-div-info">
                        <h3 class="footer-info-titulo">Contato</h3>
                        <adress>
                            <div>
                                <img class="inline footer-contato-icon" src="img\icons\pequena.png">
                                <p class="inline link-footer-hover">Salvador, BA</p>
                            </div>
                            <div>
                                <img class="inline footer-contato-icon" src="img\icons\email.png">
                                <a href="mailto:navarro@gmail.com" target="_blank" class="inline link-footer-hover">navarro@gmail.com</a>
                            </div>
                            <div>
                                <img class="inline footer-contato-icon" src="img\icons\phone.png">
                                <a href="tel:7198865-9972" target="_blank" class="inline link-footer-hover">(71)99878-5545</a>
                            </div>
                            <div>
                                <img class="inline footer-contato-icon" src="img\icons\wpp.png">
                                <a href="http://api.whatsapp.com/send?1=pt_BR&phone=7198865-9972" target="_blank"
                                    class="inline link-footer-hover">(71)98865-9972 </a>
                            </div>
                        </adress>
                    </div>
                </div>
                <div class="div-footer-icons">
                    <a href="https://www.instagram.com" target="_blank"><img class="footer-icon" src="img\icons\insta.png"
                            alt="instagram"></a>
                    <a href="https://www.facebook.com/" target="_blank"><img class="footer-icon" src="img\icons\fb.png"
                            alt="facebook"></a>
                    <a href="https://goo.gl/maps/VtZ64DC5GRAuqfNh8" target="_blank"><img class="footer-icon"
                            src="img\icons\local.png" alt="twitter"></a>
                </div>
            </center>
            <div class="div-copywright text-center">
                <p>© 2021 Copyright: navarro.com</p>
            </div>
        </footer>
        <script src="js\produto.js"></script>
    </body>
</html>